font_size 14.0

background_opacity 0.8

enable_audio_bell yes

# BEGIN_KITTY_FONTS
font_family      family="SpaceMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
