set -g base-index 1
set -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme 'everforest'

set -gq allow-passthrough on
set -g default-terminal "tmux-256color"

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

bind | split-window -h 
bind - split-window -v

run '~/.config/tmux/plugins/tpm/tpm'
