set -g default-terminal "tmux-256color"

set -g status-bg "color233"
set -g status-fg "color214"


bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

set -g base-index 1
set -g renumber-windows on
